# syntax=docker/dockerfile:1
FROM node:22-alpine

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeapp -u 1001 -G nodejs

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json* ./

# Install dependencies as root first (needed for native modules)
RUN npm ci && chown -R nodeapp:nodejs /app/node_modules

# Copy application files
COPY --chown=nodeapp:nodejs . .

EXPOSE 5173

# Switch to non-root user
USER nodeapp

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]